# SampleProject

ImageTest/app/: build.gradle
ImageTest/app/src/androidTest/java/com/ykyahwa/imagetest/: ExampleInstrumentedTest.java
ImageTest/app/src/main/: AndroidManifest.xml
ImageTest/app/src/main/java/com/ykyahwa/imagetest/: MainActivity.java  MainActivity2.java
ImageTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ImageTest/app/src/test/java/com/ykyahwa/imagetest/: ExampleUnitTest.java
ImageTest/gradle/wrapper/: gradle-wrapper.properties
Kotlin31daysSample/app/: build.gradle
Kotlin31daysSample/app/src/main/: AndroidManifest.xml
Kotlin31daysSample/app/src/main/res/values/: strings.xml
Kotlin31daysSample/gradle/wrapper/: gradle-wrapper.properties
KotlinGIthubBookSample/: build.gradle  dependencies.gradle
KotlinGIthubBookSample/app/: build.gradle
KotlinGIthubBookSample/app/src/androidTest/java/com/tistory/ykyahwa/kotlingithubbooksample/: ExampleInstrumentedTest.kt
KotlinGIthubBookSample/app/src/main/: AndroidManifest.xml
KotlinGIthubBookSample/app/src/main/java/com/tistory/ykyahwa/kotlingithubbooksample/: MainActivity.kt
KotlinGIthubBookSample/app/src/main/java/com/tistory/ykyahwa/kotlingithubbooksample/ui/signin/: SignInActivity.java
KotlinGIthubBookSample/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_sign_in.xml
KotlinGIthubBookSample/app/src/main/res/values/: strings.xml
KotlinGIthubBookSample/app/src/test/java/com/tistory/ykyahwa/kotlingithubbooksample/: ExampleUnitTest.kt
SupportDesignV28/app/: build.gradle
SupportDesignV28/app/src/main/: AndroidManifest.xml
SupportDesignV28/app/src/main/res/layout/: activity_main.xml
SupportDesignV28/app/src/main/res/values/: strings.xml
SupportDesignV28/gradle/wrapper/: gradle-wrapper.properties
UdemyArtAndroidApp/app/: build.gradle
UdemyArtAndroidApp/app/src/main/: AndroidManifest.xml
UdemyArtAndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
UdemyArtAndroidApp/app/src/main/res/navigation/: animal_nav.xml
UdemyArtAndroidApp/app/src/main/res/values/: strings.xml
UdemyArtAndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
