<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tistory.ykyh.supportdesignv28.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"

        app:icon="@drawable/ic_android_black_24dp"
        app:iconTint="@color/colorAccent"
        app:iconPadding="20dp"
        app:additionalPaddingStartForIcon="20dp"
        app:additionalPaddingEndForIcon="20dp"

        app:backgroundTint="@color/colorPrimaryDark"
        app:backgroundTintMode="src_in"

        app:rippleColor="#FF0000"

        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp"

        app:cornerRadius="10dp"
        />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaterialCardView11111" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaterialCardView22222"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:checkable="true" />

    <android.support.design.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="10dp"
        app:chipSpacingVertical="5dp"
        app:checkedChip="@id/chip_android"
        app:singleSelection="true"
        android:layout_marginTop="10dp">

        <android.support.design.chip.Chip
            android:id="@+id/chip_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:checkable="true"
            />

        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:checkable="true"
            />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOS"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWIFT"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Javascript"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="React"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nodejs"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring"
            android:checkable="true" />
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWS"
            android:checkable="true" />

    </android.support.design.chip.ChipGroup>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar"/>

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAttached="true"
            app:fabAlignmentMode="end"
            app:backgroundTint="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
